.dashboard {
  display: flex;
  height: 100vh;
  background-color: #181824;

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
      padding: 20px;
      display: grid;
      gap: 20px;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "chart wallet"
        "table table";

      .chart-section {
        grid-area: chart;
      }

      .wallet-stats {
        grid-area: wallet;
      }

      .wallet-table {
        grid-area: table;
      }
    }
  }
}
